# plp-sections

./: WebApplication7.sln  et hq  readme.rst
WebApplication7/: Cors.cs  Jsonify.cs  PageSection.cs  ProductCard.cs  Program.cs  SearchController.cs  SectionController.cs  Seeker.cs  SortOption.cs  Startup.cs  WebApplication7.csproj
WebApplication7/A/: GenCon.cs
WebApplication7/Pages/: Index.cshtml  Index.cshtml.cs  ListingPage.cshtml  ListingPage.cshtml.cs
WebApplication7/Pages/Sections/: CategoriesSection.cshtml  FilterSection.cshtml
WebApplication7/Properties/: launchSettings.json
WebApplication7/Search/: FakeDataGenerator.cs  GenCon.cs  PageSection.cs  ProductCard.cs  Seeker.cs  SortOption.cs  plp.ts
WebApplication7/Views/: _ViewImports.cshtml
WebApplication7/Views/Shared/Sections/: ActiveFiltersSection.cshtml  CategoryTree.cshtml  FilterSection.cshtml  FiltersSection.cshtml  FiltersViewModel.cs  HeaderSection.cshtml  ProductSection.cshtml  ProductsSection.cshtml
WebApplication7/mo/: e.ts
WebApplication7/wwwroot/css/: site.css
WebApplication7/wwwroot/js/: e.js  e.js.map  plp.js  plp.js.map
